# InventoryApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appdev/inventoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdev/inventoryapp/: App.kt  MainActivity.kt
app/src/main/java/com/appdev/inventoryapp/Utils/: AppPreferenceManager.kt  AuditActionType.kt  BootCompletedReceiver.kt  BootReceiver.kt  DateRangeFilter.kt  NotificationPreferenceManager.kt  NotificationUtils.kt  PasswordCrypto.kt  Permission.kt  ResultState.kt  SessionManagement.kt  SortOrder.kt  StockAlarmManager.kt  StockCheckReceiver.kt  StockCheckWorker.kt  StockWorkerFactory.kt  UserRole.kt  UserStatus.kt
app/src/main/java/com/appdev/inventoryapp/core/di/: AppModule.kt  RepositoryModule.kt  SupabaseModule.kt  WorkerModule.kt
app/src/main/java/com/appdev/inventoryapp/data/repository/: AuditLogRepositoryImpl.kt  InventoryRepositoryImpl.kt  KeyRepositoryImpl.kt  LoginRepositoryImpl.kt  SignUpRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/appdev/inventoryapp/domain/model/: AuditLogEntry.kt  BottomNavItem.kt  CartItem.kt  Category.kt  InventoryItem.kt  SaleRecordItem.kt  SalesRecord.kt  UserEntity.kt  UserPermissions.kt  keyEntry.kt
app/src/main/java/com/appdev/inventoryapp/domain/repository/: AuditLogRepository.kt  InventoryRepository.kt  KeyRepository.kt  LoginRepository.kt  ShopRepository.kt  SignUpRepository.kt  UserRepository.kt
app/src/main/java/com/appdev/inventoryapp/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/appdev/inventoryapp/ui/Reuseables/: ConfirmationDialog.kt  CustomLoader.kt  CustomSlider.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/AddItem/: AddInventoryItemEvent.kt  AddInventoryItemScreen.kt  AddInventoryItemState.kt  AddInventoryItemViewModel.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/CartSummary/: CartSummaryScreen.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/CategoryManagement/: CategoryEvent.kt  CategoryListScreen.kt  CategoryState.kt  CategoryViewModel.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/DisplayInventory/: InventoryEvent.kt  InventoryScreen.kt  InventoryState.kt  InventoryViewModel.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/Login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/Main/: MainScreen.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/ProductDetails/: ProductDetailEvent.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/Profile/: ProfileScreen.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/Reports/: ReportsEvent.kt  ReportsScreen.kt  ReportsState.kt  ReportsViewModel.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/Sales/: SalesScreen.kt  SalesState.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/SalesEntry/: SalesEntryPage.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/SalesHistory/: SalesDetailModal.kt  SalesHistoryPage.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/SalesPage/: SalesPageEvent.kt  SalesPageScreen.kt  SalesPageState.kt  SalesPageViewModel.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/Settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/SignUp/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/appdev/inventoryapp/ui/Screens/UserManagement/: UserListEvent.kt  (+3 more)
app/src/main/java/com/appdev/inventoryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/appdev/inventoryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
